html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #b30000;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  z-index: 10;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
  background: transparent;
}

header.scrolled {
  background-color: white;
  color: #b30000;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: background-color 0.3s ease, color 0.3s ease;
}

header.scrolled nav a {
  color: #b30000;
  transition: color 0.3s ease;
}

header.scrolled .btn-regist {
  background-color: #b30000;
  color: white;
  border: 2px solid #b30000;
}

header.scrolled .btn-regist:hover {
  background-color: white;
  color: #b30000;
  border: 2px solid #b30000;
}

.logo {
  height: 100px;
  width: auto;
  position: static;
  top: 35px;
  left: 20px;
  margin-right: 20px;
}

.red-logo {
  display: none;
}

header.scrolled .white-logo {
  display: none;
}

header.scrolled .red-logo {
  display: inline;
}


nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin-left: 350px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 370;
  font-size: 16px;
  letter-spacing: 0.6px;
}

.btn-regist {
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 50px;
  background: white;
  color: #b30000;
  font-weight: bold;
  cursor: pointer;
}

.btn-regist:hover {
  background-color: transparent;
  color: white;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

#hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 60px 40px;
  background: url('img1.jpg') center/cover no-repeat;
  background-blend-mode: multiply;
  background-color: rgba(179, 0, 0, 0.85);
  min-height: 100vh;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #b30000; 
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
}

.hero-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  position: relative;
  z-index: 2;
}


.hero-content {
  position: relative;
  z-index: 2;
  color: white;
}

#hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 65px;
  font-weight: 800;
  line-height: 1.1;
  max-width: 600px;
  margin-top: 100px;
  text-transform: uppercase;
}

#hero p {
  margin-top: 20px;
  font-size: 16px;
  max-width: 500px;
  line-height: 28px;
}

.arrow-circle {
  position: absolute;
  bottom: 0px;
  left: 235px;
  background-color: white;
  color: #b30000;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.arrow-circle:hover {
  background-color: #b30000;
  color: white;
  border: white 1.5px solid;
  transform: translateX(5px);
}

.image-row-hero {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 70px;
}

.img-col-hero {
  overflow: hidden;
}

.img-col-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.img-col-hero.tall {
  width: 160px;
  height: 400px;
  filter: grayscale(100%);
}

.img-col-hero.medium {
  width: 160px;
  height: 320px;
}

@media (max-width: 768px) {
  .hero-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .image-row {
    flex-direction: row;
    justify-content: center;
  }

  .hero h1 {
    font-size: 40px;
  }
}



.image-marquee {
  margin-top: 80px;
  overflow: hidden;
  width: 100%;
}

.marquee-track {
  display: flex;
  max-width: max-content;
  animation: scroll-left 20s linear infinite;
}

.marquee-track img {
  height: 200px;
  object-fit: contain;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}


#about {
  padding: 100px 20px;
  text-align: center;
  color: white;
}

.about-content {
  max-width: 1000px;
  margin: 0 auto;
}

.about-content h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 36px;
  margin-bottom: 50px;
}

.about-content h1:hover {
  text-shadow: 0 0 10px #ffffff5f,     
              0 0 20px #ff0000,  
              0 0 30px #ff0000,  
              0 0 40px #ff0000;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.feature-box {
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
  border-radius: 20px;
  padding: 30px 20px;
  border: 1px solid rgba(255, 255, 255, 0.3); 
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  flex: 1;
  min-width: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.feature-box:hover {
  background: linear-gradient(to top left, #b30000, rgba(255, 255, 255, 0.605));
  border: none;
  transform: translateY(10px) !important;
  box-shadow: 0 8px 16px rgba(154, 26, 26, 0.3);
}

.number {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 15px;
}

.text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.requirement-content {
  padding: 60px 40px;
  color: white;
}

.requirement-wrapper {
  max-width: 1200px;
  margin: auto;
}

.requirement-wrapper h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 1.3;
  text-align: left;
  margin-bottom: 30px;
  color: #f0f0f0;
}

.requirement-wrapper:hover h1 {
  text-shadow: 0 0 10px #ffffff5f,    
              0 0 20px #ff0000,  
              0 0 30px #ff0000,  
              0 0 40px #ff0000;
}

.box-requirement {
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  font-size: 16px;
  font-weight: 500;
  border-radius: 16px;
  padding: 25px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: all 0.3s ease;
}

.box-requirement:hover {
  box-shadow: 0 0 10px #ffffff5f,     
              0 0 20px #ff0000,  
              0 0 30px #ff0000, 
              0 0 40px #ff0000;
}

.box-requirement i {
  font-size: 2.2rem;
  color: rgba(255, 255, 255, 0.55);
  margin-bottom: 15px;
  display: inline-block;
}

.box-requirement h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.774);
}

.box-requirement p {
  font-size: 0.95rem;
  line-height: 1.5;
  color: white;
}

/* Grid Layout */
.box-requirement:nth-child(1) {
  grid-column: span 1;
}

.requirement-wrapper .box-requirement {
  display: flex;
  flex-direction: column;
}

/* Responsive Grid */
.requirement-wrapper > .box-requirement {
  display: flex;
  flex-direction: column;
}

.requirement-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.video-about-wrapper { 
  position: relative;
  width: 90%;
  margin: 40px auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  height: 400px; /* kamu bisa sesuaikan tingginya */
}

.video-about video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.video-about .content {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
  background: linear-gradient(90deg, #860101, #ad1717, #ff4141); 
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  padding: 20px;
  max-width: 450px;
  text-shadow: rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.video-about .content:hover{
  transform: scale(1.02);
  background: linear-gradient(90deg, #ff4141, #ad1717, #860101);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.highlight-video {
  font-family: 'Dancing Script', cursive;
  font-size: 48px;
  text-shadow: 0 0 10px rgba(255, 65, 65, 0.5);
}
.video-logo {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px);
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  position: absolute;
  top: 50px;
  right: 50px;
  width: 180px; 
  height: 90px; 
  z-index: 2;
}

.race-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  padding: 20px 40px;
}

h1.race-title {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 100px;
  display: block;
}

.highlight-race {
  font-family: 'Dancing Script', cursive;
  background: linear-gradient(90deg, #857d4c, #b1b86d, #f7ff8d); 
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 62px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 65, 65, 0.5);
  display: block;
}

.race-card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  color: white;
  height: 100%;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.race-card::before {
  content: "";
  position: absolute;
  inset: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.race-card:hover::before {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: #b300008c;
  opacity: 1;
}

.race-content {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  position: relative;
  z-index: 2;
  padding: 20px 15px;
  width: 100%;
  transition: opacity 0.4s ease;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.race-content h3 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 800;
  opacity: 0;
  text-shadow: 0 0 10px rgba(255, 65, 65, 0.5);
  transition: opacity 0.3s ease;
}

.race-content p {
  font-size: 0.95rem;
  opacity: 0;
  margin: 0;
  transition: opacity 0.3s ease;
}

.race-content h3, .race-content p {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.race-card:hover .race-content h3,
.race-card:hover .race-content p {
  opacity: 1;
  transform: translateY(0);
}

.form-title-section {
  position: relative;
  text-align: center;
  padding: 20px;
  margin-bottom: 100px;
  margin-top: 60px;
  overflow: hidden;
}

.formstyle-text {
  position: relative;
  z-index: 1;
}

.bgstyle-text::before {
  content: "FORMULIR FORMULIR FORMULIR";
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.09); 
  white-space: nowrap;
  z-index: -5;
}

.style-text h2 {
  font-size: 60px;
  font-weight: 900;
  color: white;
  padding: 20px;
  z-index: 2;
  position: relative;
}

.style-text p {
  font-family: 'Dancing Script', cursive;
  font-weight: 300;
  text-align: center;
  z-index: 2;
  position: relative;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #857d4c, #b1b86d, #f7ff8d); 
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  text-shadow: 0 0 10px rgba(255, 65, 65, 0.5);
  display: block;
}


#form-race {
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: 40px auto 60px auto;
  padding: 40px 60px;
}

.form-container {
  flex: 1;
  max-width: 200px;
  width: 100%;
  margin-right: 340px;
}

label{
  margin-left: 10px;
}

label.form-label {
  color: white;
  display: block;
  margin-top: 15px;
  text-align: left;
  font-weight: bold;
  font-size: 16px;
}

.form-label i {
  margin-right: 8px;
  font-size: 16px;
  opacity: 0.8;
}

input[type="text"],
input[type="email"],
textarea, select {
  background-color: transparent;
  width: 500px;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid white;
  color: white;
  border-radius: 20px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus,
select:focus {
  outline: none; 
  border-color: white;
  color: white;
  box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.3); 
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

option {
  background-color: transparent;
  width: 500px;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid white;
  color: #b30000;
  border-radius: 20px;
  box-sizing: border-box;
}

input[type="radio"] {
  color: white;
  margin-right: 5px;
}

.radio-wrapper {
  display: flex;
  gap: 30px; /* jarak antar pilihan */
  margin-top: 5px;
  margin-left: 10px;
}

.radio-option {
  display: flex;
  align-items: center;
  font-weight: normal;
  color: white;
  font-size: 16px;
}

.radio-option input[type="radio"] {
  margin-right: 8px;
  accent-color: white; 
}

::placeholder {
  color: white;
  font-style: italic;
  opacity: 0.7; /* 0 sampai 1 */
  font-size: 14px;
}

button[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: white;
  color: #b30000;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #b30000;
  color: white;
  border: 1px solid #b30000;  
}

.input-wrapper {
  position: relative;
  width: 500px;
  margin-top: 5px;
}

.input-wrapper i {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: white;
  opacity: 0.7;
  font-size: 18px;
  pointer-events: none;
}

.input-wrapper input,
.input-wrapper textarea,
.input-wrapper select {
  padding-left: 45px; /* beri ruang ikon */
}

.radio-wrapper label {
  color: white;
  margin-right: 20px;
  font-weight: normal;
}


.image-row-form {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex: 1;
  align-items: flex-end;
  margin-right: 1000px;        
  padding-left: 20px;        
  transform: translateX(-20px);
}

.img-col-form {
  overflow: hidden;
}

.img-col-form img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.img-col-form.tall {
  width: 160px;
  height: 400px;
  filter: grayscale(100%);
}

.img-col-form.medium {
  width: 160px;
  height: 320px;
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background-color: #ffffff;
  color: #b30000;
  padding: 70px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
  clear: both;
}

.footer-row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.footer-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 10px; 
  flex: 1;
  min-width: 220px;
  max-width: 300px;
}

.slogan-footer{
  font-size: 18px;
  font-weight: 800;
}

.footer-logo {
  width: 150px;
  margin-bottom: 10px;
  height: auto;
  object-fit: contain;
}

.footer-col h3{
  width: fit-content;
  margin-bottom: 15px;
  position: relative;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid #b30000;
  margin: 20px 0;
}

.footer-col ul {
  text-align: left;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #b30000;
}

form.footer-form {
  width: 100%;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #b30000;
  margin-bottom: 10px;
  gap: 10px;
}

form .fa-envelope {
  font-size: 18px;
  margin-right: 10px;
}

form input[type="text"] {
  flex: 1;
  width: 100%;
  background: transparent;
  color: #b30000;
  border: 0;
  outline: none;
}

input[type="email"] {
  color: #460202;
}


form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fa-arrow-right{
  font-size: 16px;
  color: #b30000;
}


.social-icons .fa-brands {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #460202;
  background: #ff4141;
  margin-right: 15px;
  cursor: pointer;
}

.social-icons a {
  text-decoration: none;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #b30000;
  margin: 20px auto;
}

.copyright {
  text-align: center;
  color: #b30000;
  font-size: 14px;
  margin-top: 20px;
}

@media (max-width: 700px) {
  .footer {
    bottom: unset;
  }
  .footer-col {
  flex-basis: 100%;
  }

  .footer-col:nth-child(2), .footer-col:nth-child(3) {
    flex-basis: 100%;
  }
  
}

@media (max-width: 768px) {
  header {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 20px;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    margin-left: auto;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    gap: 20px;
    top: 80px;
    right: 20px;
    display: none;
    width: 100%px;
    background-color: #b30000;
    color: white;
    padding: 10px 20px;
    z-index: 10;
  }

  nav ul.active {
    display: flex !important;
  }

  .btn-regist {
    display: none; /* Opsional: sembunyikan tombol di layar kecil */
  }

  .hero-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #hero h1 {
    font-size: 36px;
  }

  #hero p {
    font-size: 14px;
  }

  .arrow-circle {
    left: 50%;
    transform: translateX(-50%);
  }

  .image-row-hero {
    flex-direction: column;
    align-items: center;
  }

  .img-col-hero.tall,
  .img-col-hero.medium {
    width: 90%;
    height: auto;
  }

  .video-about .content {
    top: 10px;
    left: 10px;
    padding: 10px;
    max-width: 90%;
  }

  .video-logo {
    top: 300px;
    right: 20px;
    width: 120px;
    height: 60px;
  }

  .requirement-wrapper {
    grid-template-columns: 1fr;
  }

  .form-container {
    margin: 0 auto;
    max-width: 100%;
  }

  input[type="text"],
  input[type="email"],
  textarea,
  select {
    width: 100%;
  }

  .input-wrapper,
  .input-wrapper input {
    width: 100%;
  }

  #form-race {
    flex-direction: column;
    padding: 20px;
  }

  .image-row-form {
    display: none;
  }

  .race-section {
    grid-template-columns: 1fr;
  }

  .footer-row {
    flex-direction: column;
    align-items: center;
  }

  .footer-col {
    align-items: center;
    text-align: center;
  }

  form.footer-form {
    flex-direction: column;
    gap: 10px;
  }

  .social-icons {
    justify-content: center;
  }
}


